<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arma el presupuesto de El Salvador</title>
    <script type="module" crossorigin src="./assets/index-CdqXzmiQ.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-DhRyUzQL.css">
  </head>
  <body>
    <div id="app">
      <header class="topbar">
        <h1>
          <span>Arma el presupuesto</span>
          <span>de El Salvador</span>
        </h1>
      </header>
      <main>
        <div id="game"></div>
      </main>
    </div>
  </body>
</html>
